input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	file { 
		path => "/usr/share/logs/apachelogs.log"
		type => "logs"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	
	stdout {}
}
